## URL del Backend
VITE_BACKEND_URL=http://localhost:3000/api/v1



## URL del Frontend
VITE_FRONTEND_URL=http://localhost:5173




MONGO_URI="mongodb+srv://garciajcarpio:saxo980704@cei.byalhdp.mongodb.net/cei-v4"



JWT_SECRET="lJJ29fdNFqxv53GgNzBXyJXfb30GFZ6kYfHODjMVrj0oMCybqnEei14GpNo="
TMDB_API_KEY="1f7fd3343a16c1fd2f0fe8010820351b"

# .env para el servidor Express
PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/tuBaseDeDatos
FRONTEND_URL=http://localhost:5173

# En producción, por ejemplo:
# MONGO_URI=mongodb+srv://usuario:pass@cluster.mongodb.net/tuDB?retryWrites=true&w=majority
# FRONTEND_URL=https://react-full-stack-project.vercel.app
