## URL del Backend
VITE_BACKEND_URL = https://react-full-stack-project.onrender.com



## URL del Frontend
FRONTEND_URL="http://localhost:5173"




MONGO_URI="mongodb+srv://garciajcarpio:saxo980704@cei.byalhdp.mongodb.net/cei-v4"



JWT_SECRET="lJJ29fdNFqxv53GgNzBXyJXfb30GFZ6kYfHODjMVrj0oMCybqnEei14GpNo="
TMDB_API_KEY="1f7fd3343a16c1fd2f0fe8010820351b"